<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <meta name="description" content="Wild life">

        <title>Wilpattu National Park</title>
        <link rel="stylesheet" href="wilpattu.css">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
                    <div class="navigation">
                        <nav class="main nav">
                            <ul>
                                <li><a href="index.html">HOME</a></li>
                                    <li><a href="wildattractions.html">WILD ATTRACTIONS</a></li>
                                    <li><a href="department.html">DEPARTMENT OF WILDLIFE</a></li>
                                    <li><a href="leopard.html">LEOPARD</a></li>
                                    <li><a href="animals.html">ANIMALS</a></li>
                                    
                            </ul> 
                            </nav>
                    <div>
                        <div class="title">
                            <h1>WILPATTU : SRI LANKA'S WILD HAVEN</h1><hr><br>
                        </div>
        </header>
            <section class="wilpattuintext" >
                    <p>Wilpattu National Park, nestled in the northwest coast of Sri Lanka, stands as one of the island nation's oldest and most spectacular natural reserves.
                         Encompassing an expansive area of approximately 131,693 hectares, it is renowned for its untamed wilderness, serene lakes, and diverse ecosystems, 
                         offering a captivating sanctuary for an array of wildlife species. The park's name, derived from the term "Willu-pattu," translates to "Land of Lakes," 
                         signifying its characteristic landscape dotted with natural water basins.<br>

                        What distinguishes Wilpattu is its distinctive topography, which comprises dense scrub jungles, open grasslands, and numerous natural lakes or 'villus.' 
                        These picturesque lakes act as focal points, attracting a wealth of wildlife, from majestic elephants, elusive leopards, and sloth bears to various species
                         of deer, water buffalo, and crocodiles.<br>
                        
                        Its status as a prime leopard sanctuary makes Wilpattu a coveted destination for wildlife enthusiasts and photographers eager to catch a glimpse of these elusive 
                        cats in their natural habitat. The park's diverse avian population, including numerous migratory birds, further enhances its appeal for birdwatchers.<br>
                        
                        Exploring Wilpattu National Park often involves thrilling safaris guided by experienced naturalists, unraveling the secrets of the park's flora and fauna while 
                        traversing through its unpaved roads and tracks. As a bastion of Sri Lanka's natural heritage, Wilpattu's conservation efforts underscore its significance in
                         preserving the country's rich biodiversity and captivating landscapes.<br><br>
                        </p>
                    
            </section>
            <section>
    
                <div class="grid-container">
                    <div class="grid-item">
                        <img src="images/CROCODILE_WILPATTU_1.jpg" alt="wil"    width="350px" height="300px">
                    </div>
                    <div class="grid-item">
                        <img src="images/wilpattu2N.jpg" alt="wil"    width="350px" height="300px">
                    </div>
                   
                    <div class="grid-item">
                        <img src="images/LEOPARD_WILPATTU.jpg" alt="wil"   width="350px" height="300px">
                    </div>
                    <div class="grid-item">
                        <img src="images/MONGOOSE_WILPATTU_1.jpg" alt="wil"    width="350px" height="300px">
                    </div>
                    <div class="grid-item">
                        <img src="images/EAGLE_WILPATTU_1.jpg" alt="wil"   width="350px" height="300px">
                    </div>
                   

                </div>
            </section>
            <section class="wilpattu-flex">
              
                  
                    </div>
                    <div id="first" class="wilpattu-item">
                        <h3>THE ASIAN ELEPHANT</h3>
                        <p>While Asian elephants are not necessarily rare, they are classified as endangered, and Wilpattu National Park is one of the areas in Sri Lanka where you can
                             find them in their natural habitat.</p>
                    </div>
                    <div id="second" class="wilpattu-item">
                        <h3>THE SALTWATER CROCODILE</h3>
                        <p>Wilpattu National Park is home to saltwater crocodiles, the largest living reptiles. These crocodiles are found in coastal areas and water bodies within the 
                            park.</p>
                    </div>
                    
                  
                    <div id="fourth" class="wilpattu-item">
                        <h3>THE WHITE-BELLIED SEA EAGLE</h3>
                        <p>Wilpattu is home to a variety of bird species, and the white-bellied sea eagle is one of them. While not extremely rare, these majestic birds are impressive 
                            to observe, especially near water bodies.</p>
                    </div>
            </section>

     </body>
     <footer>
        &copy; 2024 Wildlife in Sri Lanka
    </footer>
</html>